.desktop {
  background-color: #013927;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .overlap-wrapper {
  background-color: #013927;
  height: 1024px;
  width: 1440px;
}

.desktop .overlap {
  height: 993px;
  position: relative;
  top: 14px;
}

.desktop .overlap-group {
  height: 993px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.desktop .ellipse {
  height: 119px;
  left: 19px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 114px;
}

.desktop .text-wrapper {
  color: #bc9c22;
  font-family: "Noto Serif", Helvetica;
  font-size: 100px;
  font-weight: 600;
  left: 42px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 740px;
  width: 616px;
}

.desktop .div {
  color: #ffffff;
  font-family: "Crimson Pro", Helvetica;
  font-size: 32px;
  font-weight: 200;
  left: 42px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 877px;
  width: 692px;
}

.desktop .rectangle {
  height: 693px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 22px;
  width: 714px;
}

.desktop .img {
  height: 730px;
  left: 734px;
  object-fit: cover;
  position: absolute;
  top: 133px;
  width: 706px;
}

.desktop .rectangle-2 {
  height: 971px;
  left: 506px;
  object-fit: cover;
  position: absolute;
  top: 22px;
  width: 476px;
}

.desktop .div-wrapper {
  background-color: #cae6d5;
  border-radius: 50px;
  height: 88px;
  left: 1048px;
  position: absolute;
  top: 869px;
  width: 314px;
}

.desktop .text-wrapper-2 {
  color: #000000;
  font-family: "Crimson Pro", Helvetica;
  font-size: 40px;
  font-weight: 400;
  height: 64px;
  left: 30px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 8px;
  width: 254px;
}
